\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}Zadání}{3}{section.1}%
\contentsline {section}{\numberline {2}Zvolená varianta}{3}{section.2}%
\contentsline {section}{\numberline {3}Popis hry}{4}{section.3}%
\contentsline {section}{\numberline {4}Protokol}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zprávy}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Zprávy ze serveru}{6}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Zprávy z~klienta}{7}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Implementace}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Server}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Main}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Server}{9}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Messages}{10}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Data}{10}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Events}{11}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Utils}{11}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Klient}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Main}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}GameObjects}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}GUI}{12}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Server}{13}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Utils}{13}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Uživatelská příručka}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Server}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Klient}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Závěr}{15}{section.7}%
