<mxfile host="Electron" modified="2025-01-25T19:35:23.552Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="4vIGWk4yhdOJVvgt1cq_" version="21.7.5" type="device">
  <diagram name="Stránka-1" id="JYsz8EBMcZFYisQNIcq-">
    <mxGraphModel dx="1418" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.188;exitY=0.993;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;curved=1;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-138" target="7HWGFmgV6kWIlIfMdXaP-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-34" value="C7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="7HWGFmgV6kWIlIfMdXaP-33" vertex="1" connectable="0">
          <mxGeometry x="-0.5067" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;fillStyle=auto;fontColor=#ffffff;strokeColor=#212121;shadow=0;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="270" y="220" width="520" height="250" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-2" value="Login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-5" target="1rQ-qkNV2Nxmnqjmj21p-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-5" target="1rQ-qkNV2Nxmnqjmj21p-147" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-5" value="Queue" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="450" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="493.99" as="sourcePoint" />
            <mxPoint x="340" y="493.99" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-12" target="1rQ-qkNV2Nxmnqjmj21p-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-20" value="S1S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-19" vertex="1" connectable="0">
          <mxGeometry x="-0.2448" y="3" relative="1" as="geometry">
            <mxPoint x="5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-12" value="Server&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="160" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-2" target="1rQ-qkNV2Nxmnqjmj21p-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="150" as="sourcePoint" />
            <mxPoint x="130" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-14" value="New socket" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="1rQ-qkNV2Nxmnqjmj21p-13" vertex="1" connectable="0">
          <mxGeometry x="-0.2615" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-15" target="1rQ-qkNV2Nxmnqjmj21p-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-23" value="C1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="1rQ-qkNV2Nxmnqjmj21p-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0034" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-15" value="Client" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-21" target="7HWGFmgV6kWIlIfMdXaP-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="60" />
              <mxPoint x="380" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-21" value="Server&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#B20000;strokeColor=#B20000;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-12" target="1rQ-qkNV2Nxmnqjmj21p-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-26" value="S1E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B20000;" parent="1rQ-qkNV2Nxmnqjmj21p-25" vertex="1" connectable="0">
          <mxGeometry x="-0.1635" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;fontColor=#B20000;strokeColor=#B20000;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-21" target="1rQ-qkNV2Nxmnqjmj21p-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="80" as="sourcePoint" />
            <mxPoint x="380" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-28" value="S2E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B20000;" parent="1rQ-qkNV2Nxmnqjmj21p-27" vertex="1" connectable="0">
          <mxGeometry x="-0.0275" y="-5" relative="1" as="geometry">
            <mxPoint x="76" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" target="1rQ-qkNV2Nxmnqjmj21p-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="60" as="sourcePoint" />
            <mxPoint x="410" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-31" value="S2S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-30" vertex="1" connectable="0">
          <mxGeometry x="0.1183" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;curved=1;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-32" target="1rQ-qkNV2Nxmnqjmj21p-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.9999999999998" y="139.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-80" value="S3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-79" vertex="1" connectable="0">
          <mxGeometry x="0.1646" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-81" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-79" vertex="1" connectable="0">
          <mxGeometry x="-0.676" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-32" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;inQueue &amp;gt;= 2&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-77" value="" style="curved=1;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="1rQ-qkNV2Nxmnqjmj21p-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="30" as="sourcePoint" />
            <mxPoint x="520" y="32" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-78" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1rQ-qkNV2Nxmnqjmj21p-77" vertex="1" connectable="0">
          <mxGeometry x="-0.5122" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-98" value="Throw" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="280.03" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-99" target="1rQ-qkNV2Nxmnqjmj21p-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-122" value="C3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="1rQ-qkNV2Nxmnqjmj21p-120" vertex="1" connectable="0">
          <mxGeometry x="-0.2901" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-99" target="1rQ-qkNV2Nxmnqjmj21p-107" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-124" value="C4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="1rQ-qkNV2Nxmnqjmj21p-123" vertex="1" connectable="0">
          <mxGeometry x="-0.7501" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-99" target="1rQ-qkNV2Nxmnqjmj21p-125" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-128" value="C5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="1rQ-qkNV2Nxmnqjmj21p-126" vertex="1" connectable="0">
          <mxGeometry x="-0.4494" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-99" value="Select" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="480" y="280.03" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-132" target="1rQ-qkNV2Nxmnqjmj21p-98" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="280.03" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="740" y="230.03" />
              <mxPoint x="320" y="230.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-175" value="S44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-131" vertex="1" connectable="0">
          <mxGeometry x="0.0474" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-100" target="1rQ-qkNV2Nxmnqjmj21p-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-100" value="Wait" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="380.03" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-107" target="1rQ-qkNV2Nxmnqjmj21p-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-107" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="320" y="400.03" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-110" target="1rQ-qkNV2Nxmnqjmj21p-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-141" value="S42" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-121" vertex="1" connectable="0">
          <mxGeometry x="0.0459" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-110" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="400" y="280.03" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-112" target="1rQ-qkNV2Nxmnqjmj21p-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-140" value="S41 / S43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-116" vertex="1" connectable="0">
          <mxGeometry x="-0.2677" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-112" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;MaxScore &amp;gt; 0&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-115" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-112" target="1rQ-qkNV2Nxmnqjmj21p-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="380.03" as="sourcePoint" />
            <mxPoint x="460" y="330.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="400.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-139" value="S41 / S43" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-115" vertex="1" connectable="0">
          <mxGeometry x="-0.1236" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-117" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-98" target="1rQ-qkNV2Nxmnqjmj21p-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="440.03" as="sourcePoint" />
            <mxPoint x="290" y="390.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="380.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-118" value="C2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="1rQ-qkNV2Nxmnqjmj21p-117" vertex="1" connectable="0">
          <mxGeometry x="-0.3332" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-125" target="1rQ-qkNV2Nxmnqjmj21p-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-174" value="S44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-129" vertex="1" connectable="0">
          <mxGeometry x="-0.2591" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-125" target="1rQ-qkNV2Nxmnqjmj21p-132" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-136" value="S44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-135" vertex="1" connectable="0">
          <mxGeometry x="0.0103" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-125" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="600" y="300.03" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-132" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Switch true&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="300.03" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-147" target="1rQ-qkNV2Nxmnqjmj21p-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-173" value="S6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-149" vertex="1" connectable="0">
          <mxGeometry x="-0.6407" y="-4" relative="1" as="geometry">
            <mxPoint x="-11" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-147" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="480" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;curved=1;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="557.98" y="470" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="660" y="520" />
              <mxPoint x="559" y="520" />
            </Array>
            <mxPoint x="559" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-152" target="1rQ-qkNV2Nxmnqjmj21p-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="501.98" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-172" value="S6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-151" vertex="1" connectable="0">
          <mxGeometry x="-0.8251" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-152" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="501.01" y="490" width="57.98" height="57.98" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-153" target="7HWGFmgV6kWIlIfMdXaP-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-153" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="410.03" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-155" target="1rQ-qkNV2Nxmnqjmj21p-156" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-158" value="S5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-157" vertex="1" connectable="0">
          <mxGeometry x="-0.3466" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-155" target="1rQ-qkNV2Nxmnqjmj21p-164" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-155" value="Server&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-156" target="1rQ-qkNV2Nxmnqjmj21p-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-162" value="C6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="1rQ-qkNV2Nxmnqjmj21p-161" vertex="1" connectable="0">
          <mxGeometry x="-0.1026" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-156" value="Client" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#e51400;strokeColor=#B20000;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-164" target="1rQ-qkNV2Nxmnqjmj21p-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-169" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B20000;" parent="1rQ-qkNV2Nxmnqjmj21p-167" vertex="1" connectable="0">
          <mxGeometry x="-0.5821" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-164" target="1rQ-qkNV2Nxmnqjmj21p-153" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-170" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-168" vertex="1" connectable="0">
          <mxGeometry x="-0.9375" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-171" value="S6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="1rQ-qkNV2Nxmnqjmj21p-168" vertex="1" connectable="0">
          <mxGeometry x="-0.6766" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-164" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;No C6 for 30 sec&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="250.03" width="100" height="39.97" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;strokeColor=#A680B8;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-177" target="7HWGFmgV6kWIlIfMdXaP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="210" />
              <mxPoint x="740" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-4" value="S44" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="7HWGFmgV6kWIlIfMdXaP-3" vertex="1" connectable="0">
          <mxGeometry x="0.1857" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-177" value="GAME" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="220" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#B09500;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-2" target="7HWGFmgV6kWIlIfMdXaP-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="90" />
              <mxPoint x="740" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-12" value="C9" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="7HWGFmgV6kWIlIfMdXaP-11" vertex="1" connectable="0">
          <mxGeometry x="0.04" y="2" relative="1" as="geometry">
            <mxPoint x="2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;strokeColor=#B09500;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-2" target="7HWGFmgV6kWIlIfMdXaP-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-20" value="C7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="7HWGFmgV6kWIlIfMdXaP-19" vertex="1" connectable="0">
          <mxGeometry x="-0.3664" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-2" value="GameEnd" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;strokeColor=#A680B8;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-8" target="1rQ-qkNV2Nxmnqjmj21p-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="10" />
              <mxPoint x="518" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-10" value="S7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="7HWGFmgV6kWIlIfMdXaP-9" vertex="1" connectable="0">
          <mxGeometry x="-0.105" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-8" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="720" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-17" target="7HWGFmgV6kWIlIfMdXaP-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-17" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="640" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-21" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-23" target="1rQ-qkNV2Nxmnqjmj21p-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-23" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-29" target="7HWGFmgV6kWIlIfMdXaP-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-29" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="300" y="503.99" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-30" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="260" y="513.99" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-40" target="7HWGFmgV6kWIlIfMdXaP-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.009;exitY=0.725;exitDx=0;exitDy=0;exitPerimeter=0;curved=1;strokeColor=#B09500;" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-5" target="7HWGFmgV6kWIlIfMdXaP-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-43" value="C7" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="7HWGFmgV6kWIlIfMdXaP-42" vertex="1" connectable="0">
          <mxGeometry x="-0.3917" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-40" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" parent="1" vertex="1">
          <mxGeometry x="394" y="110" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-41" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="404" y="170" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-48" target="7HWGFmgV6kWIlIfMdXaP-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-47" value="S5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" parent="7HWGFmgV6kWIlIfMdXaP-46" vertex="1" connectable="0">
          <mxGeometry x="-0.3466" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-48" value="Server&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#B09500;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-51" target="7HWGFmgV6kWIlIfMdXaP-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-50" value="C6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" parent="7HWGFmgV6kWIlIfMdXaP-49" vertex="1" connectable="0">
          <mxGeometry x="-0.1026" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-51" value="Client" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="290" y="160" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-54" value="Ping-Pong" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="210" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7HWGFmgV6kWIlIfMdXaP-58" target="1rQ-qkNV2Nxmnqjmj21p-155" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7HWGFmgV6kWIlIfMdXaP-58" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;LastMess &amp;gt; 5 sec&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="15" y="405.03" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
