<mxfile host="Electron" modified="2025-01-25T14:40:22.788Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="dvmvYvrO1zmhfsrcu8yW" version="21.7.5" type="device">
  <diagram name="Stránka-1" id="JYsz8EBMcZFYisQNIcq-">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-138" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fillStyle=auto;fontColor=#ffffff;strokeColor=#212121;shadow=0;gradientColor=none;gradientDirection=radial;" vertex="1" parent="1">
          <mxGeometry x="280" y="150" width="520" height="250" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-2" value="Login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-5" target="1rQ-qkNV2Nxmnqjmj21p-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-5" target="1rQ-qkNV2Nxmnqjmj21p-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-5" value="Queue" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="360" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-12" target="1rQ-qkNV2Nxmnqjmj21p-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-20" value="S1S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-19">
          <mxGeometry x="-0.2448" y="3" relative="1" as="geometry">
            <mxPoint x="5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-12" value="Server&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="160" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-2" target="1rQ-qkNV2Nxmnqjmj21p-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="150" as="sourcePoint" />
            <mxPoint x="130" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-14" value="New socket" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-13">
          <mxGeometry x="-0.2615" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#e3c800;strokeColor=#B09500;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-15" target="1rQ-qkNV2Nxmnqjmj21p-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-23" value="C1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-22">
          <mxGeometry x="-0.0034" y="-2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-15" value="Client" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-21" value="Server&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-25" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;fontColor=#B20000;strokeColor=#B20000;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-12" target="1rQ-qkNV2Nxmnqjmj21p-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="240" as="sourcePoint" />
            <mxPoint x="330" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-26" value="S1E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B20000;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-25">
          <mxGeometry x="-0.1635" y="-4" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;fontColor=#B20000;strokeColor=#B20000;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-21" target="1rQ-qkNV2Nxmnqjmj21p-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="80" as="sourcePoint" />
            <mxPoint x="380" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-28" value="S2E" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B20000;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-27">
          <mxGeometry x="-0.0275" y="-5" relative="1" as="geometry">
            <mxPoint x="76" y="-27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-30" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" target="1rQ-qkNV2Nxmnqjmj21p-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="60" as="sourcePoint" />
            <mxPoint x="410" y="10" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-31" value="S2S" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-30">
          <mxGeometry x="0.1183" y="-11" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-32" target="1rQ-qkNV2Nxmnqjmj21p-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="629.9999999999998" y="139.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-80" value="S3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-79">
          <mxGeometry x="0.1646" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-81" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-79">
          <mxGeometry x="-0.676" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-32" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;inQueue &amp;gt;= 2&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="30" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-77" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" target="1rQ-qkNV2Nxmnqjmj21p-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="30" as="sourcePoint" />
            <mxPoint x="680" y="-20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="10" />
              <mxPoint x="518" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-78" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-77">
          <mxGeometry x="-0.5122" y="-2" relative="1" as="geometry">
            <mxPoint x="17" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-98" value="Throw" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="290" y="210.02999999999997" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#B09500;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-99" target="1rQ-qkNV2Nxmnqjmj21p-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-122" value="C3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-120">
          <mxGeometry x="-0.2901" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;strokeColor=#B09500;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-99" target="1rQ-qkNV2Nxmnqjmj21p-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-124" value="C4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-123">
          <mxGeometry x="-0.7501" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;strokeColor=#B09500;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-99" target="1rQ-qkNV2Nxmnqjmj21p-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-128" value="C5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-126">
          <mxGeometry x="-0.4494" y="-2" relative="1" as="geometry">
            <mxPoint x="9" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-99" value="Select" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="210.02999999999997" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-132" target="1rQ-qkNV2Nxmnqjmj21p-98">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="210.02999999999997" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="750" y="160.03" />
              <mxPoint x="330" y="160.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-175" value="S4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-131">
          <mxGeometry x="0.0474" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-100" target="1rQ-qkNV2Nxmnqjmj21p-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-100" value="Wait" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;gradientColor=none;strokeColor=#3399FF;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="650" y="310.03" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-107" target="1rQ-qkNV2Nxmnqjmj21p-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-107" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="330" y="330.03" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.563;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-110" target="1rQ-qkNV2Nxmnqjmj21p-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-141" value="S4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-121">
          <mxGeometry x="0.0459" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-110" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="410" y="210.02999999999997" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-112" target="1rQ-qkNV2Nxmnqjmj21p-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-140" value="S4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-116">
          <mxGeometry x="-0.2677" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-112" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;MaxScore &amp;gt; 0&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="320" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-115" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-112" target="1rQ-qkNV2Nxmnqjmj21p-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310.03" as="sourcePoint" />
            <mxPoint x="470" y="260.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="330.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-139" value="S4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-115">
          <mxGeometry x="-0.1236" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-117" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#B09500;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-98" target="1rQ-qkNV2Nxmnqjmj21p-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="370.03" as="sourcePoint" />
            <mxPoint x="300" y="320.03" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="310.03" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-118" value="C2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-117">
          <mxGeometry x="-0.3332" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-125" target="1rQ-qkNV2Nxmnqjmj21p-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="322" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-174" value="S4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-129">
          <mxGeometry x="-0.2591" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-125" target="1rQ-qkNV2Nxmnqjmj21p-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-136" value="S4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-135">
          <mxGeometry x="0.0103" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-125" value="Server" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;" vertex="1" parent="1">
          <mxGeometry x="610" y="230.02999999999997" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-132" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Switch true&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="230.02999999999997" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-147" target="1rQ-qkNV2Nxmnqjmj21p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-173" value="S6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-149">
          <mxGeometry x="-0.6407" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-147" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" target="1rQ-qkNV2Nxmnqjmj21p-152" source="1rQ-qkNV2Nxmnqjmj21p-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.98" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="450" />
              <mxPoint x="569" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-152" target="1rQ-qkNV2Nxmnqjmj21p-138">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="511.98" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-172" value="S6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-151">
          <mxGeometry x="-0.8251" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-152" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="511.01" y="420" width="57.98" height="57.98" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-153" target="1rQ-qkNV2Nxmnqjmj21p-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-153" value="R" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-155" target="1rQ-qkNV2Nxmnqjmj21p-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-158" value="S5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-157">
          <mxGeometry x="-0.3466" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-155" target="1rQ-qkNV2Nxmnqjmj21p-164">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-166" value="30 sec" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-165">
          <mxGeometry x="0.0577" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-155" value="Server&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF9933;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-161" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#B09500;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-156" target="1rQ-qkNV2Nxmnqjmj21p-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-162" value="C6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B09500;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-161">
          <mxGeometry x="-0.1026" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-156" value="Client" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-164" target="1rQ-qkNV2Nxmnqjmj21p-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-169" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B20000;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-167">
          <mxGeometry x="-0.5821" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;fontColor=#A680B8;strokeColor=#A680B8;" edge="1" parent="1" source="1rQ-qkNV2Nxmnqjmj21p-164" target="1rQ-qkNV2Nxmnqjmj21p-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="265" />
              <mxPoint x="220" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-170" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-168">
          <mxGeometry x="-0.9375" y="2" relative="1" as="geometry">
            <mxPoint x="3" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-171" value="S6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#A680B8;" vertex="1" connectable="0" parent="1rQ-qkNV2Nxmnqjmj21p-168">
          <mxGeometry x="-0.6766" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-164" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;No C6&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="35" y="250.02999999999997" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1rQ-qkNV2Nxmnqjmj21p-177" value="GAME" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="150" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
